<!DOCTYPE>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

<style>
	body{
		font-family: "Futura", sans-serif;
		margin: 0;
		padding: 0;
	}	

	#reminder{
		text-align: left;
		letter-spacing: 3px;
		font-size: 35px;
		width: 100%;

	}

	.fill{
		text-align: left;
		letter-spacing: 3px;
		font-size: 16px;
		text-indent: 3%;
		width: 100%;
		background-color: #f1b2b8;
		border-radius: 2em;
		line-height: 40px;
		width: 40%;
		text-align: center;
	}

	#codeproper{
		margin-left: 3%;
		font-family: "Futura", sans-serif;
		text-transform: uppercase;
	}

	p.remind{
		color: #f1b2b8;
		font-size: 16px;
		letter-spacing: 3px;
	}

	label{
		letter-spacing: 5px;
		font-size: 13px;
	}

	.a{
		letter-spacing: 3px;
	}

	form button{
		background-color: #f1b2b8;
		border-radius: 2em;
		border: #f1b2b8 solid;
		font-family: "Futura", sans-serif;
		letter-spacing: 1px;
		
	}
</style>

</head>

<body>

<header>
	<img src="headericon.png" width="150" class="icon">
</header>

<div id="codeproper">

	<p id="reminder">WASH YOUR HANDS REMINDER</p>
	<p class="fill">STAY SAFE, STAY SANITARY!</p>

	<div class="a"> 
	<p>Receive reminders of when to wash your hands, depending on your daily schedule.</p> 
	</div>

	<div id= "breakfast">
	<form>
	<p class="remind">  Breakfast  </p>

	<label for="breakfast" class="hour">Hour</label>
			<input type="number" id="hour" name="water" min="0" max="24">

	<label for="breakfast" class="minutes">Minutes</label>
			<input type="number" id="hour" name="water" min="0" max="60">
	
	<button type="submit" value="time" id="submit">TIME</button>
	</form>
	</div>
	
	<br>

	<div id= "lunch">
	<form>
	<p class="remind">  Lunch  </p>

	<label for="lunch" class="hour">Hour</label>
			<input type="number" id="hour" name="water" min="0" max="24">

	<label for="lunch" class="minutes">Minutes</label>
			<input type="number" id="hour" name="water" min="0" max="60">
	<button type="submit" value="time" id="submit">TIME</button>
	</form>
	</div>
	
	<br>

	<div id= "dinner">
	<form>
	<p class="remind">  Dinner  </p>

	<label for="dinner" class="hour">Hour</label>
			<input type="number" id="hour" name="water" min="0" max="24">

	<label for="dinner" class="minutes">Minutes</label>
			<input type="number" id="hour" name="water" min="0" max="60">
	<button type="submit" value="time" id="submit">TIME</button>
	</form>
	</div>
	
	<br>

	<p class="fill">IF YOU WILL BE EXPOSED TO OUTDOORS</p>

	<div class="a"> 
	<p>Exposure to outdoors increases the risk of contracting covid-19.</p> 
	</div>
	
	<div id= "othertimer1">
	<form>
	<p class="remind">  REMIND YOURSELF TO WASH YOUR HANDS  </p>

	<label for="dinner" class="hour">Hour</label>
			<input type="number" id="hour" name="water" min="0" max="24">

	<label for="dinner" class="minutes">Minutes</label>
			<input type="number" id="hour" name="water" min="0" max="60">
	<button type="submit" value="time" id="submit">TIME</button>
	</form>
	</div>
	
</div>

<footer>
	<nav id = "navbar">
		<ul>
		<li> <a href = "index.html" > <img src="home.png" width="30%"> </a> </li>
		<li> <a href = "schedule.html" > <img src="journal.png" width="30%"> </a> </li>
		<li> <a href = "reminders.html" > <img src="schedule.png" width="30%"> </a> </li>

		</ul>
	</nav>

</footer>


</body>


</html> 
