<!DOCTYPE html>
<head>
	<title>Schedule</title>

<style>
	body{
		font-family: "Futura", sans-serif;
	}

	p#sched{
		text-align: left;
		letter-spacing: 3px;
		font-size: 35px;
		margin-left: 3%;
		width: 100%;
	}

	#schedulemain{
		//background-color: #f1b2b8;
		width: 90%;
		display: inline-block;
		text-align: left;
		border-radius: 2em;
		margin: 0% 3% 3% 3%;
		line-height: 40px;
		
	}

	form label.title{
		color: #f1b2b8;
		text-transform: uppercase;
		letter-spacing: 5px;
		font-size: 16px;
	}

	#s-options{
		color: black;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 13px;
	}

	button#reset, button#submit{
		background-color: #f1b2b8;
		padding: 10px;
		border-radius: 2em;
		font-family: "Futura", sans-serif;
		text-transform: uppercase;
		letter-spacing: 3px;
		text-align: center;
		width: 49.4%;
		border:#f1b2b8 solid;
	}

	#entry textarea{
		width: 100%;
		border-radius: 1em;
		padding: 10px;
	}

	.s-options input[type="radio"]{
		opacity: 0;
  		position: fixed;
 		width: 0;
	}

	.s-options label{
		display: inline-block;
    		background-color:  #f1b2b8;
    		font-family: sans-serif, Arial;
    		font-size: 12px;
   		border-radius: 50%;
		width: 40px;
		height: 40px;
		text-align: center;
	}	

	.s-options input[type="radio"]:checked + label {
    		background-color: white;
		border: #f1b2b8 solid;
	}

</style>

</head>

<header>

		<link rel="stylesheet" type="text/css" href="style.css">
		<nav id = "navbar">
			<ul>

				<li> <a href = "index.html" > Home </a> </li>
				<li> <a href = "schedule.html" > Your Health Journal </a> </li>
				<li> <a href = "reminders.html" > Your Schedule </a> </li>

			</ul>
		</nav>

	</header>

<body>
<p id="sched">SCHEDULE</p>

<div id="schedulemain">
	
	<div id="date">
		<form>
			<label class="title">Date:</label>

			<input type="text" name="input" placeholder="YY/MM/DD">

	<div id="symptoms">
			<label for="symptoms" class="title">Symptoms:</label>
		<div id="s-options">
			<input type="radio" id="none" name="none" value="none">
 			<label for="none" class="s-options">None</label><br>

			<input type="radio" id="fever" name="fever" value="fever">
 			<label for="fever">Fever</label><br>

			<input type="radio" id="drycough" name="drycough" value="drycough">
 			<label for="drycough">Dry Cough</label><br>

			<input type="radio" id="tiredness" name="tiredness" value="tiredness">
 			<label for="tiredness">Tiredness</label><br>

			<input type="radio" id="diffbreath" name="diffbreathing" value="diffbreath">
 			<label for="diffbreath">Difficulty of Breathing</label><br>

			<input type="radio" id="chestpain" name="chestpain" value="chestpain">
 			<label for="chestpain">Chestpain</label><br>

			<input type="radio" id="sorethroat" name="sorethroat" value="sorethroat">
 			<label for="sorethroat">Sore Throat</label><br>

			<input type="radio" id="headache" name="headache" value="headache">
 			<label for="headaches">Headaches</label><br>
		</div>
		
		
	</div>

	<div id="mood">
		
			<label for="mood" class="title">Mood:</label>

			<select name="mood" id="mood">
				 <option value="" disabled selected>Choose</option>
				<option value="happy">Happy</option>
				<option value="sad">Sad</option>
				<option value="neutral">Neutral</option>
			</select>

	
		
	</div>

	<div id="water">
	
			<label for="water" class="title">Water Intake:</label>
			<input type="number" id="water" name="water" min="0">
	
	</div>

	<div id="stress">
	
			<label for="stress" class="title">Stress Level:</label>
		<div class="s-options">
			<input type="radio" id="1" name="s-options" value="1">
 			<label for="1">1</label>

			<input type="radio" id="2" name="s-options" value="2">
 			<label for="2">2</label>

			<input type="radio" id="3" name="s-options" value="3">
 			<label for="3">3</label>

			<input type="radio" id="4" name="s-options" value="4">
 			<label for="4">4</label>

			<input type="radio" id="5" name="s-options" value="5">
 			<label for="5">5</label>

			<input type="radio" id="6" name="s-options" value="6">
 			<label for="6">6</label>

			<input type="radio" id="7" name="s-options" value="7">
 			<label for="7">7</label>

			<input type="radio" id="8" name="s-options" value="8">
 			<label for="8">8</label>

			<input type="radio" id="9" name="s-options" value="9">
 			<label for="9">9</label>

			<input type="radio" id="10" name="s-options" value="10">
 			<label for="10">10</label>
		</div>

	</div>


	<div id="entry">
	
			<label  class="title">Daily Entry</label>
			<br><textarea rows = "5" cols = "60" name = "description">
         		</textarea><br>
		
	</div>
	

  	<button type="submit" value="Submit" id="submit">Submit</button>
  	<button type="reset" value="Reset" id="reset">Reset</button>
	</form>
</div>

</body>
</html>
